<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Habit Tracker</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <div id="root">
        <div id="topbar">
            <button id="settings">
                <img src="../resources/img/gear-solid.svg" width="30 rem" alt="settings" />
            </button>
            <h1>Habit Tracker</h1>
            <button id="new">
                <img src="../resources/img/plus-solid.svg" width="30 rem" alt="add" />
                <div id="new_text">New</div>
            </button>
        </div>
        <div id="app">

        </div>
    </div>
    <script src="main/imports.js"></script>
    <script src="main/functions.js"></script>
    <script src="main/app.js"></script>
</body>

</html>